apiVersion: apps/v1
kind: Deployment
metadata:
  name: vinny-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: vinny
      role: worker
  template:
    metadata:
      labels:
        app: vinny
        role: worker
    spec:
      containers:
        - name: vinny
          image: gcr.io/priv-224919/vinny
          env:
            - name: NODE_ENV
              value: development
